<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="About.css">

   

    <img src="images/logo.png" alt="LOGO" style="width: 1000px; height: 130px;">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Super-Cleaning-640654896330741/?modal=admin_todo_tour" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a herf="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Contact.html">Contact</a>
    
  </div>
  <div class="header">
  <h1>About Us</h1>
  </div>

  <div style="text-align: center;">
  </div>
  
  <h2><p>Cleaning is the process of removing unwanted substances, such as dirt, infectious agents, and other impurities, from an object or environment. 
    Cleaning occurs in many different contexts, and uses many different methods. Several occupations are devoted to cleaning.We are a group of passionate business owners,
     doing our best to deliver the regular maintenance services you need to keep your home, office and/or property looking great and well maintained, without you having
      to deprive yourself of your chosen lifestyle. Whether it's family, sports, travel, shopping, fishing...whatever it is that you like to do in your leisure time,
       you can do more of it with cleaning taking care of those regular maintenance chores for you. That has to be worth something doesn't it? You are busy, the same as
        most people. Why should you slave away at home while other cleaning customers get to do what they want to?</p>

    <p>As Cleaning Home Services' Franchisees, we own our own businesses and are just as committed and grateful for your business as any local business owner. In many ways,
     we are all "little guys", working hard to nourish, educate and care for our own families and save a little for the future, or maybe pay off our mortgages, just like
     st kiwis. But we have some huge advantages over many other similar operators...we have access to all the knowledge and experience that Cleaning. Home Services has
      built up over nearly 40 years.</p>
    
   <p> Our prices are very competitive because all the support we get from cleaning. costs us very little each time we service your property, no more than a dollar or two. 
    Our prices are NOT inflated to cover franchise fees. And, while our prices are very comparable, we are able to provide superior service thanks to the thorough 
    training we receive before starting out with cleaning, and the ongoing and continual support of both our fellow Franchisees and Regional Master Franchisees Richard 
    & Sheila Logan. We are continually improving and always interested in a better way of doing everything.</p></h2>
    <form action="action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>FOR A MORE ESTIMATE:</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        
        <hr>
    
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
      </div>
    
      
    </form>


  <footer><div>copyright &copy; Super Cleaning</div></footer>
</body></html>