<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Contact.css">

  

    <img src="images/logo.png" alt="LOGO" style="width: 900px; height: 130px;">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Super-Cleaning-640654896330741/?modal=admin_todo_tour" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a herf="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Contact.html">Contact</a>
    
  </div>
  <div class="header">
    <h1>Contact Us</h1>
    </div>
    <div class="container">
      <form action="action_page.php">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
        <h2>Alternative contact</h2>
        <p>Maheshwar</p>
        <p>020704259</p>
        <p>manibhardwaj879@gmail.com</p>
        <p>Greerton 3112</p>

    
      </form>
    </div>
  <div style="text-align: center;">
  </div>


  <footer><div>copyright &copy; Super Cleaning</div></footer>
</body></html>