<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Home.css">

    <script src="Home.js"></script></head><body>

    <img src="images/logo.png" alt="LOGO" style="width: 1000px; height: 130px;">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Super-Cleaning-640654896330741/?modal=admin_todo_tour" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a herf="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Contact.html">Contact</a>
    
  </div>

  <div style="text-align: center;">
  </div>

  <img style="width: 100%; height: 659px;" id="myImg" src="images/clean6.jpg" alt="clean">
  <h1>For all Type of cleaining solution</h1>
  <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
        <img src="images/clean2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
        <img src="images/clean3.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
        <img src="images/clean4.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
        <img src="images/clean.jpg" style="width:100%">
    </div>
  
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/clean2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Commercial">
      </div>
      <div class="column"> 
        <img class="demo cursor" src="images/clean3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Residential">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/clean4.jpg" style="width:100%" onclick="currentSlide(3)" alt="End of tenancy">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/clean.jpg" style="width:100%" onclick="currentSlide(4)" alt="Spring cleaning">
      </div>
      
    </div>
  </div>


</div>
  <footer><div>copyright &copy; Super Cleaning</div></footer>
</body></html>