<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="PhotoGallery.css">

  

    <img src="images/logo.png" alt="LOGO" style="width: 1000px; height: 130px;">
    
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Super-Cleaning-640654896330741/?modal=admin_todo_tour" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a herf="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Contact.html">Contact</a>
    
  </div>
  <div class="header">
    <h1>Photo Gallery</h1>
    </div>
  <div style="text-align: center;">
  </div>
  <div class="row"> 
    <div class="column">
      <img src="images\photo\1.jpg" style="width:100%">
      <img src="images\photo\2.jpg" style="width:100%">
      <img src="images\photo\3.jpg" style="width:100%">
      <img src="images\photo\4.jpg" style="width:100%">
      <img src="images\photo\5.png" style="width:100%">
      <img src="images\photo\6.jpg" style="width:100%">
      
    </div>
    <div class="column">
      <img src="images\photo\7.jpg" style="width:100%">
      <img src="images\photo\8.jpg" style="width:100%">
      <img src="images\photo\9.jpg" style="width:100%">
      <img src="images\photo\10.jpg" style="width:100%">
      <img src="images\photo\11.jpg" style="width:100%">
      <img src="images\photo\12.jpg" style="width:100%">
      <img src="images\photo\13.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="images\photo\14.jpg" style="width:100%">
      <img src="images\photo\15.jpg" style="width:100%">
      <img src="images\photo\16.jpg" style="width:100%">
      <img src="images\photo\17.jpg" style="width:100%">
      <img src="images\photo\18.jpg" style="width:100%">
      <img src="images\photo\19.jpg" style="width:100%">
      <img src="images\photo\20.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="images\photo\21.png" style="width:100%">
      <img src="images\photo\22.jpg" style="width:100%">
      <img src="images\photo\23.jpg" style="width:100%">
      <img src="images\photo\24.jpg" style="width:100%">
      <img src="images\photo\25.jpg" style="width:100%">
      <img src="images\photo\26.jpg" style="width:100%">
      <img src="images\photo\27.jpg" style="width:100%">
    </div>
  </div><br>


  <footer><div>copyright &copy; Super Cleaning</div></footer>
</body></html>