<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Services.css">

 

    <img src="images/logo.png" alt="LOGO" style="width: 900px; height: 130px;">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Super-Cleaning-640654896330741/?modal=admin_todo_tour" class="fa fa-facebook"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a herf="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Contact.html">Contact</a>
    
  </div>
  <div class="header">
    <h1>Services</h1>
    </div>
  
  <div style="text-align: center;">
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/service/1.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Commercial Buildings</h2>
          <p class="title">Price</p>
          <p>Starting from $25 per hour</p>
          <p>manibhardwaj897@gmail.com</p>
          <p><button class="button">Book Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/service/2.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Houses</h2>
          <p class="title">Price</p>
          <p>Starting from $20 per hour</p>
          <p>manibhardwaj897@gmail.com</p>
          <p><button class="button">Book Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/service/3.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Spring clean</h2>
          <p class="title">Price</p>
          <p>Starting from $30 per hour</p>
          <p>manibhardwaj897@gmail.com</p>
          <p><button class="button">Book Now</button></p>
        </div>
      </div>
    </div>
  
  
  
    <div class="column">
      <div class="card">
        <img src="images/service/4.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Oven cleaning</h2>
          <p class="title">Price</p>
          <p>staring from $60 </p>
          <p>manibhardwaj897@gmail.com</p>
          <p><button class="button">Book Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/service/5.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Window cleaning</h2>
          <p class="title">Price</p>
          <p>According to the size</p>
          <p>manibhardwaj897@gmail.com</p>
          <p><button class="button">Book Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/service/6.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Bathroom cleaning</h2>
          <p class="title">Designer</p>
          <p>Starting from $40 per hour</p>
          <p>manibhardwaj897@gmail.com</p>
          <p><button class="button">Book Now</button></p>
        </div>
      </div>
    </div>
  </div>

  <footer><div>copyright &copy; Super Cleaning</div></footer>
</body></html>